<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>  
<body>
    <div class="container">
        <div class="point"></div>
        <div class="uper">
            <div class="div1"></div>
            <div class="div2">
                <div class="logo"><img src="brain-regular-24.png" alt=""></div>
            <div class="h1">ASFAR</div>  
            <p>"Lorem ipsum dolor sit amet consectetur  Lorem, ipsum dolor sit amet consectetur adipisicing.adipisicing elit Lorem ipsum dolor sit amet consectetur, adipisicing "</p>  
            <h2>Clenn close</h2>
        </div>
            <div class="div3"></div>
        </div>
        <div class="down">
            <div class="div4">
                <div class="logo"><img src="brain-regular-24.png" alt=""></div>
                <div class="h1">ASFAR</div>
                <p>"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit  Lorem ipsum dolor sit, amet consectetur adipisicing elit.quo totam cum harum quae dolores!"</p>
                <h2>Harishka Hargity</h2>
            </div>
            <div class="div5"></div>
            <div class="div6">
                <div class="logo"><img src="brain-regular-24.png" alt=""></div>
                <div class="h1">ASFAR</div>
                <p>"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias neque magnam id minus consectetur illo dignissimos animi asperiores magni velit"</p>
                <h2>lori decheno</h2>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>